<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자연속으로</title>
    <link rel="stylesheet" href="./pot2.css">
    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>
    <style>
        /* 기존 CSS 유지 */

        .seulgi {
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .seulgi:hover .overlay {
            display: flex;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            justify-content: center;
            align-items: center;
            display: none;
            text-align: center;
            flex-direction: column;
        }

        .overlay p {
            font-size: 16px;
            margin: 5px;
        }

        .overlay h3 {
            font-size: 25px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <!-- 나머지 HTML 코드 유지 -->

    <article id="seulgi0">
        <div class="ryoko">
            <div class="seulgi">
                <img src="https://cdn.imweb.me/upload/S20220318b8271c9a37983/6db828c763204.jpg" class="seulgiimg">
                <div class="overlay">
                    <p class="sm">오피스 인테리어 식물렌탈서비스</p>
                    <h3 class="seulgi2">그린오피스케어</h3>
                    <div class="hidde">
                        <p><span>#스마트오피스</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>#사무환경개선</span></p>
                        <p><span>#공기정화식물</span>&nbsp;&nbsp;&nbsp;<span>#직원복지</span>&nbsp;&nbsp;&nbsp;<span>#업무능률향상</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="seulgi">
                <img src="https://cdn.imweb.me/upload/S20220318b8271c9a37983/077a2678b75a6.jpg" class="seulgiimg">
                <div class="overlay">
                    <p class="sm">공간 컨셉에 맞는 식물 디자인 컨설팅</p>
                    <h3 class="seulgi2">디자인플랜트케어</h3>
                    <div class="hidde">
                        <p><span>#디자인컨설팅</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>#프리미엄화기</span></p>
                        <p>#핫플레이스조성</p>
                        <p><span>#플랜테리어</span>&nbsp;&nbsp;&nbsp;<span>#맞춤제안</span>&nbsp;&nbsp;&nbsp;<span>#렌탈</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- 나머지 HTML 코드 유지 -->
</body>

</html>
