<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 50px;
            width: 500px;
        }

        .inpo {
            position: relative;
            padding: 11px;
            margin-left: 180px;
        }

        .pr {
            position: absolute;
            top: 0;
            left: 0;
        }

        .i {
            padding: 20px;
        }

        .inpo dt {
            float: left;
            clear: both;
            width: 85px;
            color: #666;
            font-size: 12px;
            line-height: 20px;
            margin-top: 2px;
        }

        .inpo dd {
            width: 300px;
            color: #1a1a1a;
            line-height: 20px;
            margin-top: 2px;
        }

        dt dd {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
    <!-- <link rel="stylesheet" href="./i.css"> -->
</head>

<body>
    <article>
        <div class="subete">
            <span class="pr">
                <img class="i" onerror="WEBPOCIMG.defaultArtistImg(this, 208);" width="208" height="208"
                    src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20210325180240_500.jpg?61e575e8653e5920470a38d1482d7312/melon/resize/416/quality/80/optimize"
                    alt="아이유 프로필 이미지"></span>
            <div class="inpo">
                <dt>국적</dt>
                <dd>대한민국</dd>
                <dt>생일</dt>
                <dd>1999.09.02</dd>
                <dt>전공</dt>
                <dd>건축</dd>
                <dt>좋아하는 색깔</dt>
                <dd>초록색 계열</dd>
                <dt>좋아하는 것</dt>
                <dd>디저트, 운동(격투기, 구기종목 등)</dd>
            </div>
        </div>
    </article>
</body>

</html>